{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.853397745257031,
        "y": 0.5010160020320052
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9598189494457021,
        "y": 0.5010160020320052
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.745841230143997,
        "y": 0.8
      },
      "nextControl": {
        "x": 3.120042542045749,
        "y": 0.8
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.743704673243222,
        "y": 0.8
      },
      "nextControl": {
        "x": 5.283604491089555,
        "y": 0.8
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.95
      },
      "prevControl": {
        "x": 6.252970414518468,
        "y": 0.95
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.6,
      "names": [
        "PickupCube"
      ]
    }
  ]
}