{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3741297021727608,
        "y": 4.95
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Neutral"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 4.75
      },
      "prevControl": {
        "x": 2.749353203431169,
        "y": 4.75
      },
      "nextControl": {
        "x": 4.2499999999999964,
        "y": 4.75
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1,
        "y": 4.75
      },
      "prevControl": {
        "x": 4.1000000002397154,
        "y": 4.749978104144201
      },
      "nextControl": {
        "x": 5.880795607745063,
        "y": 4.7500170961880395
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 3.4
      },
      "prevControl": {
        "x": 5.86991080054444,
        "y": 3.4
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.7,
      "names": [
        "PickupCube"
      ]
    }
  ]
}