{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.853397745257031,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2292303474580297,
        "y": 4.95
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.250461597077042,
        "y": 4.75
      },
      "prevControl": {
        "x": 3.007858394371255,
        "y": 4.75
      },
      "nextControl": {
        "x": 4.250461597077037,
        "y": 4.75
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.75,
        "y": 4.75
      },
      "prevControl": {
        "x": 3.7500000000000036,
        "y": 4.75
      },
      "nextControl": {
        "x": 5.2231532805052145,
        "y": 4.75
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.595858326332038
      },
      "prevControl": {
        "x": 5.716468579340871,
        "y": 4.595858326332038
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.6,
      "names": [
        "PickupCube"
      ]
    }
  ]
}