{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1039096731996234,
        "y": 2.15
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.450762978449036,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.3830874193599985,
        "y": 2.75
      },
      "nextControl": {
        "x": 2.529331224638817,
        "y": 2.75
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.300000000000003,
        "y": 2.75
      },
      "nextControl": {
        "x": 5.639946619033807,
        "y": 2.75
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 2.15
      },
      "prevControl": {
        "x": 5.888639495593045,
        "y": 2.15
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.7490909090909144,
      "names": [
        "PickupCube"
      ]
    }
  ]
}