{
    "version": "v0.1.1",
    "robotConfiguration": {
        "mass": 45,
        "rotationalInertia": 6,
        "wheelMaxTorque": 2,
        "wheelMaxVelocity": 70,
        "wheelbase": 0.622,
        "trackWidth": 0.622,
        "bumperLength": 0.9,
        "bumperWidth": 0.9,
        "wheelRadius": 0.0508
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 6.714218616485596,
                    "y": 2.3105342388153076,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.73932409286499,
                    "y": 1.218652367591858,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 36
                },
                {
                    "x": 2.4831769466400146,
                    "y": 1.2576481103897095,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "timestamp": 0,
                    "x": 6.714218616485596,
                    "y": 2.3105342388153076,
                    "heading": -6.89488467404191e-37,
                    "velocityX": -1.004349228611319e-33,
                    "velocityY": -3.372265705418627e-33,
                    "angularVelocity": 1.2860421518167688
                },
                {
                    "timestamp": 0.07081794992711117,
                    "x": 6.707796568211636,
                    "y": 2.294200445174078,
                    "heading": 0.09107486885582733,
                    "velocityX": -0.0906839054303344,
                    "velocityY": -0.23064482462484695,
                    "angularVelocity": 1.2860421538545184
                },
                {
                    "timestamp": 0.14163589985422234,
                    "x": 6.694212699923629,
                    "y": 2.2618434490411756,
                    "heading": 0.18208271880865443,
                    "velocityX": -0.19181391585026747,
                    "velocityY": -0.4569038805303714,
                    "angularVelocity": 1.2850957991087344
                },
                {
                    "timestamp": 0.21245384978133353,
                    "x": 6.672588077842498,
                    "y": 2.213885884469101,
                    "heading": 0.2729422852237297,
                    "velocityX": -0.30535509857864046,
                    "velocityY": -0.6771950419552484,
                    "angularVelocity": 1.283001929716803
                },
                {
                    "timestamp": 0.2832717997084447,
                    "x": 6.641873552298022,
                    "y": 2.150915063998607,
                    "heading": 0.363554034434508,
                    "velocityX": -0.4337110234917475,
                    "velocityY": -0.8891929311044153,
                    "angularVelocity": 1.2795025739100914
                },
                {
                    "timestamp": 0.35408974963555584,
                    "x": 6.600818309573722,
                    "y": 2.0737639825907195,
                    "heading": 0.45379522628364755,
                    "velocityX": -0.5797293308625361,
                    "velocityY": -1.089428336845324,
                    "angularVelocity": 1.2742700394746846
                },
                {
                    "timestamp": 0.424907699562667,
                    "x": 6.54795110744915,
                    "y": 1.9836335701993206,
                    "heading": 0.5435146462838817,
                    "velocityX": -0.7465226285000407,
                    "velocityY": -1.2727057544614728,
                    "angularVelocity": 1.266902248548201
                },
                {
                    "timestamp": 0.49572564948977815,
                    "x": 6.4816066107833645,
                    "y": 1.8822645328545689,
                    "heading": 0.6325292797902172,
                    "velocityX": -0.9368316469774924,
                    "velocityY": -1.4314031604852306,
                    "angularVelocity": 1.2569501602058597
                },
                {
                    "timestamp": 0.5665435994168894,
                    "x": 6.4000586943058035,
                    "y": 1.7721354969438279,
                    "heading": 0.7206287934693799,
                    "velocityX": -1.151514786314674,
                    "velocityY": -1.5551005927747183,
                    "angularVelocity": 1.2440280150701384
                },
                {
                    "timestamp": 0.6373615493440006,
                    "x": 6.301827656084585,
                    "y": 1.6565775067927018,
                    "heading": 0.8075968056952271,
                    "velocityX": -1.3870923730822786,
                    "velocityY": -1.6317613016200418,
                    "angularVelocity": 1.2280504069287081
                },
                {
                    "timestamp": 0.7081794992711118,
                    "x": 6.186112440600034,
                    "y": 1.5395979627056442,
                    "heading": 0.8932494088103589,
                    "velocityX": -1.6339814355491735,
                    "velocityY": -1.651834657843916,
                    "angularVelocity": 1.209475891398838
                },
                {
                    "timestamp": 0.778997449198223,
                    "x": 6.053067703663326,
                    "y": 1.4253288900224685,
                    "heading": 0.9774707133829492,
                    "velocityX": -1.8786866475751334,
                    "velocityY": -1.6135608669946826,
                    "angularVelocity": 1.1892649343743311
                },
                {
                    "timestamp": 0.8498153991253342,
                    "x": 5.903670849561884,
                    "y": 1.3174039136913056,
                    "heading": 1.0602231461571083,
                    "velocityX": -2.1095902134304563,
                    "velocityY": -1.523977698341221,
                    "angularVelocity": 1.1685234161583686
                },
                {
                    "timestamp": 0.9206333490524454,
                    "x": 5.73932409286499,
                    "y": 1.218652367591858,
                    "heading": 1.1415293115846012,
                    "velocityX": -2.320693508722676,
                    "velocityY": -1.394442315840646,
                    "angularVelocity": 1.1481010889354837
                },
                {
                    "timestamp": 0.9638171771460973,
                    "x": 5.634097621339724,
                    "y": 1.16261120535827,
                    "heading": 1.1905907856539202,
                    "velocityX": -2.436710133642232,
                    "velocityY": -1.2977349324393495,
                    "angularVelocity": 1.1361075716335254
                },
                {
                    "timestamp": 1.0070010052397491,
                    "x": 5.523961301404277,
                    "y": 1.1108618919864224,
                    "heading": 1.239062850217183,
                    "velocityX": -2.5504065942601635,
                    "velocityY": -1.1983493742060134,
                    "angularVelocity": 1.1224587236254768
                },
                {
                    "timestamp": 1.050184833333401,
                    "x": 5.409038032740559,
                    "y": 1.063538872502602,
                    "heading": 1.2868610325167982,
                    "velocityX": -2.6612570894476204,
                    "velocityY": -1.0958504971164584,
                    "angularVelocity": 1.1068537554372402
                },
                {
                    "timestamp": 1.0933686614270528,
                    "x": 5.2894814313218825,
                    "y": 1.0207997645255422,
                    "heading": 1.3338842914725846,
                    "velocityX": -2.7685503276688994,
                    "velocityY": -0.9897016976904502,
                    "angularVelocity": 1.0889089974563484
                },
                {
                    "timestamp": 1.1365524895207046,
                    "x": 5.1654877375789505,
                    "y": 0.9828308228019759,
                    "heading": 1.3800101050321696,
                    "velocityX": -2.871299262168903,
                    "velocityY": -0.8792398311984722,
                    "angularVelocity": 1.0681270187430367
                },
                {
                    "timestamp": 1.1797363176143565,
                    "x": 5.037314028078357,
                    "y": 0.9498534344666348,
                    "heading": 1.4250875570750527,
                    "velocityX": -2.9680951216882914,
                    "velocityY": -0.7636513433645439,
                    "angularVelocity": 1.0438503030607642
                },
                {
                    "timestamp": 1.2229201457080083,
                    "x": 4.905306830221541,
                    "y": 0.9221308244803762,
                    "heading": 1.4689272539886977,
                    "velocityX": -3.0568665096233265,
                    "velocityY": -0.641967403309801,
                    "angularVelocity": 1.0151878341718499
                },
                {
                    "timestamp": 1.2661039738016602,
                    "x": 4.769947930571902,
                    "y": 0.8999717496501967,
                    "heading": 1.5112858743047064,
                    "velocityX": -3.134481254327168,
                    "velocityY": -0.5131336384102737,
                    "angularVelocity": 0.9808908145925649
                },
                {
                    "timestamp": 1.309287801895312,
                    "x": 4.631927032157439,
                    "y": 0.8837210593398205,
                    "heading": 1.5518419339394678,
                    "velocityX": -3.196124672299562,
                    "velocityY": -0.3763142599385495,
                    "angularVelocity": 0.9391492469543931
                },
                {
                    "timestamp": 1.3524716299889639,
                    "x": 4.491912805206684,
                    "y": 0.8736509999152279,
                    "heading": 1.590887627945064,
                    "velocityX": -3.242283816226492,
                    "velocityY": -0.2331905222194235,
                    "angularVelocity": 0.90417398663496
                },
                {
                    "timestamp": 1.3956554580826157,
                    "x": 4.350950718342704,
                    "y": 0.8700162611455462,
                    "heading": 1.628698511572541,
                    "velocityX": -3.2642332346793976,
                    "velocityY": -0.08416898015152836,
                    "angularVelocity": 0.875579708808509
                },
                {
                    "timestamp": 1.4388392861762676,
                    "x": 4.210511496798364,
                    "y": 0.8728777676784386,
                    "heading": 1.665715096358881,
                    "velocityX": -3.252125338211626,
                    "velocityY": 0.06626338282671156,
                    "angularVelocity": 0.8571862759842106
                },
                {
                    "timestamp": 1.4820231142699194,
                    "x": 4.07162821146908,
                    "y": 0.8820472152740001,
                    "heading": 1.7041707275591165,
                    "velocityX": -3.216094808178891,
                    "velocityY": 0.21233521900086963,
                    "angularVelocity": 0.8905100102945332
                },
                {
                    "timestamp": 1.5252069423635712,
                    "x": 3.9354408424472176,
                    "y": 0.8969299834339545,
                    "heading": 1.7464321010912405,
                    "velocityX": -3.153665967883063,
                    "velocityY": 0.3446375371742985,
                    "angularVelocity": 0.9786388886245192
                },
                {
                    "timestamp": 1.568390770457223,
                    "x": 3.803498099494324,
                    "y": 0.9163254496324749,
                    "heading": 1.7934641776592404,
                    "velocityX": -3.055373939215211,
                    "velocityY": 0.4491372593568556,
                    "angularVelocity": 1.0891131852878464
                },
                {
                    "timestamp": 1.611574598550875,
                    "x": 3.677049241264051,
                    "y": 0.9387290517370475,
                    "heading": 1.844893391229233,
                    "velocityX": -2.9281530566499496,
                    "velocityY": 0.518796111729287,
                    "angularVelocity": 1.1909368817062476
                },
                {
                    "timestamp": 1.6547584266445268,
                    "x": 3.5567091904194315,
                    "y": 0.9629338858847737,
                    "heading": 1.8997190354343279,
                    "velocityX": -2.7866925225721255,
                    "velocityY": 0.5605069123384261,
                    "angularVelocity": 1.2695874040206838
                },
                {
                    "timestamp": 1.6979422547381786,
                    "x": 3.4427411161546617,
                    "y": 0.988037822166466,
                    "heading": 1.9571032118763911,
                    "velocityX": -2.6391378276518207,
                    "velocityY": 0.581327255824792,
                    "angularVelocity": 1.3288348665527179
                },
                {
                    "timestamp": 1.7411260828318305,
                    "x": 3.335238682257908,
                    "y": 1.0133921643174215,
                    "heading": 2.01647667013674,
                    "velocityX": -2.4894141775392313,
                    "velocityY": 0.5871258586888165,
                    "angularVelocity": 1.3749003013717673
                },
                {
                    "timestamp": 1.7843099109254823,
                    "x": 3.234222739228143,
                    "y": 1.0385261419944054,
                    "heading": 2.0774447611836573,
                    "velocityX": -2.3392076962397463,
                    "velocityY": 0.5820229189148355,
                    "angularVelocity": 1.4118269208254741
                },
                {
                    "timestamp": 1.8274937390191341,
                    "x": 3.139683708777128,
                    "y": 1.0630887251419547,
                    "heading": 2.1397180008473278,
                    "velocityX": -2.189223017607211,
                    "velocityY": 0.5687912404217812,
                    "angularVelocity": 1.4420500083647096
                },
                {
                    "timestamp": 1.870677567112786,
                    "x": 3.05159973326103,
                    "y": 1.0868105080458381,
                    "heading": 2.2030738600526036,
                    "velocityX": -2.0397444924306396,
                    "velocityY": 0.5493209831337426,
                    "angularVelocity": 1.4671200308568555
                },
                {
                    "timestamp": 1.9138613952064378,
                    "x": 2.9699446529746414,
                    "y": 1.1094792917707519,
                    "heading": 2.2673353968488743,
                    "velocityX": -1.8908717427576198,
                    "velocityY": 0.5249368739555075,
                    "angularVelocity": 1.4880926409976396
                },
                {
                    "timestamp": 1.9570452233000897,
                    "x": 2.8946915887456073,
                    "y": 1.1309241599808875,
                    "heading": 2.3323584190581443,
                    "velocityX": -1.7426214291570974,
                    "velocityY": 0.49659488648455735,
                    "angularVelocity": 1.5057262192748653
                },
                {
                    "timestamp": 2.0002290513937417,
                    "x": 2.825814540456896,
                    "y": 1.1510048000730329,
                    "heading": 2.3980232114272018,
                    "velocityX": -1.5949731955059356,
                    "velocityY": 0.46500370575292505,
                    "angularVelocity": 1.5205875733538805
                },
                {
                    "timestamp": 2.0434128794873936,
                    "x": 2.763289056630634,
                    "y": 1.1696041336490224,
                    "heading": 2.464228895059385,
                    "velocityX": -1.4478911802507346,
                    "velocityY": 0.43070136199258646,
                    "angularVelocity": 1.5331128932943348
                },
                {
                    "timestamp": 2.0865967075810454,
                    "x": 2.7070924597783343,
                    "y": 1.186623093334933,
                    "heading": 2.530889412103362,
                    "velocityX": -1.3013343034440337,
                    "velocityY": 0.39410493319401424,
                    "angularVelocity": 1.5436453873290594
                },
                {
                    "timestamp": 2.1297805356746973,
                    "x": 2.6572038592889884,
                    "y": 1.201976830845652,
                    "heading": 2.5979305716798295,
                    "velocityX": -1.1552611866913143,
                    "velocityY": 0.35554368819322035,
                    "angularVelocity": 1.5524598567564913
                },
                {
                    "timestamp": 2.172964363768349,
                    "x": 2.6136040659929316,
                    "y": 1.2155919045569714,
                    "heading": 2.665287820393106,
                    "velocityX": -1.00963243002688,
                    "velocityY": 0.3152817689481524,
                    "angularVelocity": 1.5597794750201475
                },
                {
                    "timestamp": 2.216148191862001,
                    "x": 2.576275465597461,
                    "y": 1.2274041534859732,
                    "heading": 2.7329045255701003,
                    "velocityX": -0.8644115643133083,
                    "velocityY": 0.27353408556982367,
                    "angularVelocity": 1.5657876608427386
                },
                {
                    "timestamp": 2.259332019955653,
                    "x": 2.545201879736112,
                    "y": 1.2373570626755492,
                    "heading": 2.8007306319603518,
                    "velocityX": -0.7195653380696125,
                    "velocityY": 0.23047769567791312,
                    "angularVelocity": 1.57063672639578
                },
                {
                    "timestamp": 2.3025158480493046,
                    "x": 2.520368428816862,
                    "y": 1.2454004872133306,
                    "heading": 2.8687215969366235,
                    "velocityX": -0.5750636758138866,
                    "velocityY": 0.1862601092320433,
                    "angularVelocity": 1.5744543264858597
                },
                {
                    "timestamp": 2.3456996761429565,
                    "x": 2.5017614032972917,
                    "y": 1.251489642564171,
                    "heading": 2.9368375373762974,
                    "velocityX": -0.43087948292165046,
                    "velocityY": 0.1410054555060493,
                    "angularVelocity": 1.5773483604082497
                },
                {
                    "timestamp": 2.3888835042366083,
                    "x": 2.489368146074204,
                    "y": 1.2555842957797863,
                    "heading": 3.0050425398962393,
                    "velocityX": -0.2869883882505907,
                    "velocityY": 0.09481913476348916,
                    "angularVelocity": 1.579410754693344
                },
                {
                    "timestamp": 2.43206733233026,
                    "x": 2.483176946640014,
                    "y": 1.2576481103897097,
                    "heading": 3.0733040986440736,
                    "velocityX": -0.1433684716594126,
                    "velocityY": 0.04779137702771022,
                    "angularVelocity": 1.5807204169069324
                },
                {
                    "timestamp": 2.475251160423912,
                    "x": 2.483176946640014,
                    "y": 1.2576481103897097,
                    "heading": 3.141592653589793,
                    "velocityX": -2.146910956065991e-35,
                    "velocityY": 0,
                    "angularVelocity": 1.5813455629182191
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "6530c227-5d1c-4b2b-b99d-5e6ef225cc62"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "23b8f29c-d5ad-4e39-8abf-ca164476f3bd"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40
        }
    }
}